KH2TrackAuto/MainWindow.xaml

<Window x:Class="KH2TrackAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KH2TrackAuto"
        mc:Ignorable="d"
        Title="KH2 Autotracker" Height="700" Width="480"
        Background="#333333"
        FontSize="18" FontFamily="/KH2TrackAuto;component/Resources/#KH2 ALL MENU"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Yellow"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Opacity" Value=".2"></Setter>
        </Style>
        <Style TargetType="UniformGrid">
            <Setter Property="MinHeight" Value="50"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <UniformGrid Name="GrowthAbilities" Columns="5">
            <StackPanel>
                <Image Name="HighJumpImage" Source="Simple/jump.png"></Image>
                <Label Name="HighJumpLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="QuickRunImage" Source="Simple/quick.png"></Image>
                <Label Name="QuickRunLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="DodgeRollImage" Source="Simple/dodge.png"></Image>
                <Label Name="DodgeRollLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="AerialDodgeImage" Source="Simple/aerial.png"></Image>
                <Label Name="AerialDodgeLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="GlideImage" Source="Simple/glide.png"></Image>
                <Label Name="GlideLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -30 -35 0"/>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Name="DriveForms" Columns="5">
            <StackPanel>
                <Image Name="ValorImage" Source="Simple/valor.png"></Image>
                <Label Name="ValorLabel" Content="0" HorizontalAlignment="Center" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="WisdomImage" Source="Simple/wisdom.png"></Image>
                <Label Name="WisdomLabel" Content="0" HorizontalAlignment="Center" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="LimitImage" Source="Simple/limit.png"></Image>
                <Label Name="LimitLabel" Content="0" HorizontalAlignment="Center" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="MasterImage" Source="Simple/master.png"></Image>
                <Label Name="MasterLabel" Content="0" HorizontalAlignment="Center" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="FinalImage" Source="Simple/final.png"></Image>
                <Label Name="FinalLabel" Content="0" HorizontalAlignment="Center" Margin="0 -30 -35 0"/>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Name="Magic" Columns="6">
            <StackPanel>
                <Image Name="FireImage" Source="Simple/fire.png"></Image>
                <Label Name="FireLabel" Content="0" HorizontalAlignment="Center" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="BlizzardImage" Source="Simple/blizzard.png"></Image>
                <Label Name="BlizzardLabel" Content="0" HorizontalAlignment="Center" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="ThunderImage" Source="Simple/thunder.png"></Image>
                <Label Name="ThunderLabel" Content="0" HorizontalAlignment="Center" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="CureImage" Source="Simple/cure.png"></Image>
                <Label Name="CureLabel" Content="0" HorizontalAlignment="Center" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="MagnetImage" Source="Simple/magnet.png"></Image>
                <Label Name="MagnetLabel" Content="0" HorizontalAlignment="Center" Margin="0 -30 -35 0"/>
            </StackPanel>
            <StackPanel>
                <Image Name="ReflectImage" Source="Simple/reflect.png"></Image>
                <Label Name="ReflectLabel" Content="0" HorizontalAlignment="Center" Margin="0 -30 -35 0"/>
            </StackPanel>
        </UniformGrid>
        <UniformGrid Name="Proofs" Columns="4">
            <Image Name="ProofNonExistenceImage" Source="Simple/proof_of_nonexistence.png" HorizontalAlignment="Center"/>
            <Image Name="ProofPeaceImage" Source="Simple/proof_of_tranquility.png" HorizontalAlignment="Center"/>
            <Image Name="ProofConnectionImage" Source="Simple/proof_of_connection.png" HorizontalAlignment="Center"/>
            <Image Name="PromiseCharmImage" Source="Simple/promise_charm.png" HorizontalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Name="Summons" Columns="4">
            <Image Name="StitchImage" Source="Simple/stitch.png" HorizontalAlignment="Center"/>
            <Image Name="ChickenLittleImage" Source="Simple/chicken_little.png" HorizontalAlignment="Center"/>
            <Image Name="GenieImage" Source="Simple/genie.png" HorizontalAlignment="Center"/>
            <Image Name="PeterPanImage" Source="Simple/peter_pan.png" HorizontalAlignment="Center"/>
        </UniformGrid>

        <UniformGrid Columns="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Simple/torn_page.png" Opacity="1"></Image>
                <Label Name="TornPagesLabel" Content="0" HorizontalAlignment="Center"/>
                <Label Content="\ 5"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Simple/ansem_report.png" Opacity="1"></Image>
                <Label Name="ReportsLabel" Content="0" HorizontalAlignment="Center"></Label>
                <Label Content="\ 13"></Label>
            </StackPanel>
        </UniformGrid>
    </StackPanel>
</Window>
