KH2TrackAuto/MainWindow.xaml

<Window x:Class="KH2TrackAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KH2TrackAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="400"
        AllowsTransparency="True"
        Background="#EE333333"
        WindowStyle="None" FontSize="24" FontFamily="/KH2TrackAuto;component/Resources/#KH2 ALL MENU"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Yellow"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <UniformGrid Name="GrowthAbilities" Columns="5">
            <Label Name="HighJumpLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="QuickRunLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="DodgeRollLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="AerialDodgeLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="GlideLabel" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </UniformGrid>
        <UniformGrid Name="DriveForms" Columns="5">
            <Label Name="ValorLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="WisdomLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="LimitLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="MasterLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="FinalLabel" Content="0" HorizontalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Name="Magic" Rows="2" Columns="3">
            <Label Name="FireLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="BlizzardLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="ThunderLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="CureLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="ReflectLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="MagnetLabel" Content="0" HorizontalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Name="Proofs" Columns="4">
            <Label Name="ProofNonExistenceLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="ProofConnectionLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="ProofPeaceLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="ProofPromiseCharmLabel" Content="0" HorizontalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Name="Summons" Columns="4">
            <Label Name="StitchLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="ChickenLittleLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="GenieLabel" Content="0" HorizontalAlignment="Center"/>
            <Label Name="PeterPanLabel" Content="0" HorizontalAlignment="Center"/>
        </UniformGrid>
    </StackPanel>
</Window>
